VUE_APP_PRODUCTION_URL=https://shalabyyy.github.io/
VUE_APP_TITLE=Youssef Shalaby
VUE_APP_DESCRIPTION=Youssef's portfolio website. Game and Software Developer
VUE_APP_OGDESCRIPTION=Game and Software Developer
